
..\..\bin\lsmidiouts.exe: lsmidiouts.obj RtMidi.obj rtmidi_c.obj
	cl /nologo /Fe..\..\bin\lsmidiouts.exe lsmidiouts.obj RtMidi.obj rtmidi_c.obj winmm.lib kernel32.lib

lsmidiouts.obj: lsmidiouts.c
	cl /nologo /I..\3rdparty\rtmidi /c lsmidiouts.c

RtMidi.obj: ..\3rdparty\rtmidi\RtMidi.cpp
	cl /nologo /EHsc /D__WINDOWS_MM__ /DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES /DRTMIDI_DO_NOT_WARN_ABOUT_NO_DEVICES_FOUND /I..\3rdparty\rtmidi /c ..\3rdparty\rtmidi\RtMidi.cpp

rtmidi_c.obj: ..\3rdparty\rtmidi\rtmidi_c.cpp
	cl /nologo /EHsc /I..\3rdparty\rtmidi /c ..\3rdparty\rtmidi\rtmidi_c.cpp

clean:
	@if exist lsmidiouts.obj del lsmidiouts.obj
	@if exist RtMidi.obj del RtMidi.obj
	@if exist rtmidi_c.obj del rtmidi_c.obj

reallyclean: clean
	@if exist ..\..\bin\lsmidiouts.exe del ..\..\bin\lsmidiouts.exe

