REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mid = MIDI
HKEY_CLASSES_ROOT\MIDI\shell\open\command = SEQUENCER.EXE %1
HKEY_CLASSES_ROOT\MIDI\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MIDI\shell\open\ddeexec\application = SEQUENCER
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\MIDI = MIDI Sequence
