
ifeq ("$(shell uname -s)", "Darwin")
CC=gcc
CXX=g++
CFLAGS=$(shell wx-config --cflags) -D__MACOSX_CORE__
LDFLAGS=
LIBS=$(shell wx-config --libs) -framework CoreMIDI -framework CoreAudio -framework CoreFoundation -lexpat -lstdc++
else
CC=gcc
CXX=g++
CFLAGS=$(shell wx-config --cflags) -D__LINUX_ALSA__ -DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES
LDFLAGS=
LIBS=$(shell wx-config --libs) -lasound -lpthread -lexpat -lstdc++
endif

delta: delta.o midiutil-common.o midiutil-rtmidi.o midiutil-expat.o midiutil-wx.o RtMidi.o rtmidi_c.o
	$(CC) $(LDFLAGS) -o delta delta.o midiutil-common.o midiutil-rtmidi.o midiutil-expat.o midiutil-wx.o RtMidi.o rtmidi_c.o $(LIBS)

delta.o: delta.cpp
	$(CXX) $(CFLAGS) -I../../../midiutil -I../../midiutil -I../../../3rdparty/rtmidi -c delta.cpp

midiutil-common.o: ../../../midiutil/midiutil-common.c
	$(CC) $(CFLAGS) -I../../../midiutil -c ../../../midiutil/midiutil-common.c

midiutil-rtmidi.o: ../../../midiutil/midiutil-rtmidi.c
	$(CC) $(CFLAGS) -I../../../3rdparty/rtmidi -I../../../midiutil -c ../../../midiutil/midiutil-rtmidi.c

midiutil-expat.o: ../../../midiutil/midiutil-expat.c
	$(CC) $(CFLAGS) -I../../../midiutil -c ../../../midiutil/midiutil-expat.c

midiutil-wx.o: ../../midiutil/midiutil-wx.cpp
	$(CXX) $(CFLAGS) -I../../midiutil -c ../../midiutil/midiutil-wx.cpp

RtMidi.o: ../../../3rdparty/rtmidi/RtMidi.cpp
	$(CXX) $(CFLAGS) -I../../../3rdparty/rtmidi -c ../../../3rdparty/rtmidi/RtMidi.cpp

rtmidi_c.o: ../../../3rdparty/rtmidi/rtmidi_c.cpp
	$(CXX) $(CFLAGS) -I../../../3rdparty/rtmidi -c ../../../3rdparty/rtmidi/rtmidi_c.cpp

clean:
	rm -f delta.o
	rm -f midiutil-common.o
	rm -f midiutil-rtmidi.o
	rm -f midiutil-expat.o
	rm -f midiutil-wx.o
	rm -f RtMidi.o
	rm -f rtmidi_c.o

reallyclean: clean
	rm -f delta

