
ifeq ("$(shell uname -s)", "Darwin")
CC=gcc
CXX=g++
CFLAGS=$(shell wx-config --cflags) -D__MACOSX_CORE__
LDFLAGS=
LIBS=$(shell wx-config --libs) -framework CoreMIDI -framework CoreAudio -framework CoreFoundation -lstdc++
else
CC=gcc
CXX=g++
CFLAGS=$(shell wx-config --cflags) --D__LINUX_ALSA__ -DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES
LDFLAGS=
LIBS=$(shell wx-config --libs) -lasound -lpthread -lstdc++
endif

../../../bin/qwertymidi: qwertymidi.o midiutil-rtmidi.o RtMidi.o rtmidi_c.o
	$(CC) $(LDFLAGS) -o ../../../bin/qwertymidi qwertymidi.o midiutil-rtmidi.o RtMidi.o rtmidi_c.o $(LIBS)

qwertymidi.o: qwertymidi.cpp
	$(CXX) $(CFLAGS) -I../../midiutil -I../../3rdparty/rtmidi -c qwertymidi.cpp

midiutil-rtmidi.o: ../../midiutil/midiutil-rtmidi.c
	$(CC) $(CFLAGS) -I../../3rdparty/rtmidi -I../../midiutil -c ../../midiutil/midiutil-rtmidi.c

RtMidi.o: ../../3rdparty/rtmidi/RtMidi.cpp
	$(CXX) $(CFLAGS) -I../../3rdparty/rtmidi -c ../../3rdparty/rtmidi/RtMidi.cpp

rtmidi_c.o: ../../3rdparty/rtmidi/rtmidi_c.cpp
	$(CXX) $(CFLAGS) -I../../3rdparty/rtmidi -c ../../3rdparty/rtmidi/rtmidi_c.cpp

clean:
	rm -f qwertymidi.o
	rm -f midiutil-rtmidi.o
	rm -f RtMidi.o
	rm -f rtmidi_c.o

reallyclean: clean
	rm -f ../../../bin/qwertymidi

