
WXDIR=c:\wxWidgets-3.1.3
WXINCLUDES=/I$(WXDIR)\include /I$(WXDIR)\lib\vc_lib\mswud
WXLIBS=$(WXDIR)\lib\vc_lib\wxbase31ud.lib $(WXDIR)\lib\vc_lib\wxmsw31ud_core.lib $(WXDIR)\lib\vc_lib\wxmsw31ud_adv.lib $(WXDIR)\lib\vc_lib\wxbase31ud_xml.lib $(WXDIR)\lib\vc_lib\wxpngd.lib $(WXDIR)\lib\vc_lib\wxzlibd.lib $(WXDIR)\lib\vc_lib\wxexpatd.lib

..\..\..\bin\qwertymidi.exe: qwertymidi.obj midiutil-common.obj midiutil-rtmidi.obj RtMidi.obj rtmidi_c.obj
	cl /nologo /MDd /Zi /Fe..\..\..\bin\qwertymidi.exe qwertymidi.obj midiutil-common.obj midiutil-rtmidi.obj RtMidi.obj rtmidi_c.obj $(WXLIBS) winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib rpcrt4.lib wsock32.lib

qwertymidi.obj: qwertymidi.cpp
	cl /nologo /MDd /Zi /EHsc /I..\..\midiutil /I..\..\3rdparty\rtmidi $(WXINCLUDES) /c qwertymidi.cpp

midiutil-common.obj: ..\..\midiutil\midiutil-common.c
	cl /nologo /MDd /Zi /I..\..\midiutil /c ..\..\midiutil\midiutil-common.c

midiutil-rtmidi.obj: ..\..\midiutil\midiutil-rtmidi.c
	cl /nologo /MDd /Zi /I..\..\3rdparty\rtmidi /I..\..\midiutil /c ..\..\midiutil\midiutil-rtmidi.c

RtMidi.obj: ..\..\3rdparty\rtmidi\RtMidi.cpp
	cl /nologo /MDd /Zi /EHsc /D__WINDOWS_MM__ /DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES /I..\..\3rdparty\rtmidi /c ..\..\3rdparty\rtmidi\RtMidi.cpp

rtmidi_c.obj: ..\..\3rdparty\rtmidi\rtmidi_c.cpp
	cl /nologo /MDd /Zi /EHsc /I..\..\3rdparty\rtmidi /c ..\..\3rdparty\rtmidi\rtmidi_c.cpp

clean:
	@if exist qwertymidi.obj del qwertymidi.obj
	@if exist midiutil-common.obj del midiutil-common.obj
	@if exist midiutil-rtmidi.obj del midiutil-rtmidi.obj
	@if exist RtMidi.obj del RtMidi.obj
	@if exist rtmidi_c.obj del rtmidi_c.obj

reallyclean: clean
	@if exist ..\..\..\bin\qwertymidi.exe del ..\..\..\bin\qwertymidi.exe

