
..\..\..\bin\dispmidi.exe: dispmidi.obj midiutil-common.obj midiutil-system.obj midiutil-rtmidi.obj RtMidi.obj rtmidi_c.obj
	cl /nologo /Fe..\..\..\bin\dispmidi.exe dispmidi.obj midiutil-common.obj midiutil-system.obj midiutil-rtmidi.obj RtMidi.obj rtmidi_c.obj winmm.lib kernel32.lib

dispmidi.obj: dispmidi.c
	cl /nologo /I..\..\midiutil /I..\..\3rdparty\rtmidi /c dispmidi.c

midiutil-common.obj: ..\..\midiutil\midiutil-common.c
	cl /nologo /I..\..\midiutil /c ..\..\midiutil\midiutil-common.c

midiutil-system.obj: ..\..\midiutil\midiutil-system.c
	cl /nologo /I..\..\midiutil /c ..\..\midiutil\midiutil-system.c

midiutil-rtmidi.obj: ..\..\midiutil\midiutil-rtmidi.c
	cl /nologo /I..\..\3rdparty\rtmidi /I..\..\midiutil /c ..\..\midiutil\midiutil-rtmidi.c

RtMidi.obj: ..\..\3rdparty\rtmidi\RtMidi.cpp
	cl /nologo /D__WINDOWS_MM__ /DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES /I..\..\3rdparty\rtmidi /c ..\..\3rdparty\rtmidi\RtMidi.cpp

rtmidi_c.obj: ..\..\3rdparty\rtmidi\rtmidi_c.cpp
	cl /nologo /I..\..\3rdparty\rtmidi /c ..\..\3rdparty\rtmidi\rtmidi_c.cpp

clean:
	@if exist dispmidi.obj del dispmidi.obj
	@if exist midiutil-common.obj del midiutil-common.obj
	@if exist midiutil-system.obj del midiutil-system.obj
	@if exist midiutil-rtmidi.obj del midiutil-rtmidi.obj
	@if exist RtMidi.obj del RtMidi.obj
	@if exist rtmidi_c.obj del rtmidi_c.obj

reallyclean: clean
	@if exist ..\..\..\bin\dispmidi.exe del ..\..\..\bin\dispmidi.exe

