
..\..\bin\tempo-map.exe: tempo-map.obj midifile.obj midiutil-common.obj
	cl /nologo /Fe..\..\bin\tempo-map.exe tempo-map.obj midifile.obj midiutil-common.obj

tempo-map.obj: tempo-map.c ..\midifile\midifile.h
	cl /nologo /I..\midifile /I..\midiutil /c tempo-map.c

midifile.obj: ..\midifile\midifile.c ..\midifile\midifile.h
	cl /nologo /I..\midifile /c ..\midifile\midifile.c

midiutil-common.obj: ..\midiutil\midiutil-common.c
	cl /nologo /I..\midiutil /c ..\midiutil\midiutil-common.c

clean:
	@if exist tempo-map.obj del tempo-map.obj
	@if exist midifile.obj del midifile.obj
	@if exist midiutil-common.obj del midiutil-common.obj

reallyclean: clean
	@if exist ..\..\bin\tempo-map.exe del ..\..\bin\tempo-map.exe

