
../../../bin/lsmidiins: lsmidiins.o RtMidi.o rtmidi_c.o
	gcc -o ../../../bin/lsmidiins lsmidiins.o RtMidi.o rtmidi_c.o -lasound -lpthread -lstdc++

lsmidiins.o: lsmidiins.c
	gcc -I../../3rdparty/rtmidi -c lsmidiins.c

RtMidi.o: ../../3rdparty/rtmidi/RtMidi.cpp
	gcc -D__LINUX_ALSA__ -DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES -I../../3rdparty/rtmidi -c ../../3rdparty/rtmidi/RtMidi.cpp

rtmidi_c.o: ../../3rdparty/rtmidi/rtmidi_c.cpp
	gcc -I../../3rdparty/rtmidi -c ../../3rdparty/rtmidi/rtmidi_c.cpp

clean:
	rm -f lsmidiins.o
	rm -f RtMidi.o
	rm -f rtmidi_c.o

reallyclean: clean
	rm -f ../../../bin/lsmidiins

