
..\..\..\bin\drum-sequencer.exe: drum-sequencer.obj simplealarm.obj
	cl /nologo /MT /Zi /Fe..\..\..\bin\drum-sequencer.exe drum-sequencer.obj simplealarm.obj ..\..\3rdparty\expat\libexpat.lib winmm.lib user32.lib

drum-sequencer.obj: drum-sequencer.c drum-sequencer.h ..\..\simplealarm\simplealarm.h
	cl /nologo /I. /I..\..\simplealarm /I..\..\3rdparty\expat /Zi /c drum-sequencer.c

simplealarm.obj: ..\..\simplealarm\simplealarm.c ..\..\simplealarm\simplealarm.h
	cl /nologo /I..\..\simplealarm /Zi /c ..\..\simplealarm\simplealarm.c

clean:
	@if exist drum-sequencer.obj del drum-sequencer.obj
	@if exist simplealarm.obj del simplealarm.obj
	@if exist vc90.pdb del vc90.pdb

reallyclean: clean
	@if exist ..\..\..\bin\drum-sequencer.exe del ..\..\..\bin\drum-sequencer.exe

