
..\..\..\bin\smftosqlite.exe: smftosqlite.obj midifile.obj sqlite3.obj
	cl /nologo /Fe..\..\..\bin\smftosqlite.exe smftosqlite.obj midifile.obj sqlite3.obj

smftosqlite.obj: smftosqlite.c ..\..\midifile\midifile.h $(SQLITE_DIR)\sqlite3.h
	cl /nologo /I. /I..\..\midifile /I$(SQLITE_DIR) /c smftosqlite.c

midifile.obj: ..\..\midifile\midifile.c ..\..\midifile\midifile.h
	cl /nologo /I..\..\midifile /c ..\..\midifile\midifile.c

sqlite3.obj: $(SQLITE_DIR)\sqlite3.c
	cl /nologo /c $(SQLITE_DIR)\sqlite3.c

clean:
	@if exist smftosqlite.obj del smftosqlite.obj
	@if exist midifile.obj del midifile.obj
	@if exist sqlite3.obj del sqlite3.obj

reallyclean: clean
	@if exist ..\..\..\bin\smftosqlite.exe del ..\..\..\bin\smftosqlite.exe

