
WXDIR=c:\wxWidgets-3.1.0
WXLIBDIR=$(WXDIR)\lib\vc_lib
WXINCLUDES=/I$(WXDIR)\include /I$(WXDIR)\lib\vc_lib\mswud
WXLIBS=$(WXLIBDIR)\wxbase31ud.lib $(WXLIBDIR)\wxmsw31ud_core.lib $(WXLIBDIR)\wxmsw31ud_adv.lib $(WXLIBDIR)\wxpngd.lib $(WXLIBDIR)\wxzlibd.lib
FLAGS=/Zi /EHsc /MDd

seqer.exe: aftertouch-event.obj color.obj control-change-event.obj key-signature-event.obj lyric-event.obj marker-event.obj midifile.obj music-math.obj note-event.obj pitch-bend-event.obj port-event.obj program-change-event.obj seqer.obj sequence-editor.obj system-exclusive-event.obj tempo-event.obj text-event.obj time-signature-event.obj seqer.res
	cl /nologo $(FLAGS) /Feseqer.exe aftertouch-event.obj color.obj control-change-event.obj key-signature-event.obj lyric-event.obj marker-event.obj midifile.obj music-math.obj note-event.obj pitch-bend-event.obj port-event.obj program-change-event.obj seqer.obj sequence-editor.obj system-exclusive-event.obj tempo-event.obj text-event.obj time-signature-event.obj seqer.res kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib rpcrt4.lib wsock32.lib $(WXLIBS)
	mt /nologo /manifest seqer.exe.manifest /outputresource:seqer.exe;1
	del seqer.exe.manifest

aftertouch-event.obj: aftertouch-event.cpp ..\..\..\..\midifile\midifile.h aftertouch-event.h sequence-editor.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c aftertouch-event.cpp

color.obj: color.cpp
	cl /nologo $(FLAGS) $(WXINCLUDES) /c color.cpp

control-change-event.obj: control-change-event.cpp ..\..\..\..\midifile\midifile.h control-change-event.h sequence-editor.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c control-change-event.cpp

key-signature-event.obj: key-signature-event.cpp ..\..\..\..\midifile\midifile.h key-signature-event.h sequence-editor.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c key-signature-event.cpp

lyric-event.obj: lyric-event.cpp ..\..\..\..\midifile\midifile.h lyric-event.h sequence-editor.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c lyric-event.cpp

marker-event.obj: marker-event.cpp ..\..\..\..\midifile\midifile.h marker-event.h sequence-editor.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c marker-event.cpp

midifile.obj: ..\..\..\..\midifile\midifile.c ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) /I..\..\..\..\midifile /c ..\..\..\..\midifile\midifile.c

music-math.obj: music-math.cpp ..\..\..\..\midifile\midifile.h music-math.h seqer.h sequence-editor.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c music-math.cpp

note-event.obj: note-event.cpp ..\..\..\..\midifile\midifile.h note-event.h sequence-editor.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c note-event.cpp

pitch-bend-event.obj: pitch-bend-event.cpp ..\..\..\..\midifile\midifile.h pitch-bend-event.h sequence-editor.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c pitch-bend-event.cpp

port-event.obj: port-event.cpp ..\..\..\..\midifile/midifile.h port-event.h sequence-editor.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c port-event.cpp

program-change-event.obj: program-change-event.cpp ..\..\..\..\midifile\midifile.h program-change-event.h sequence-editor.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c program-change-event.cpp

seqer.obj: seqer.cpp ..\..\..\..\midifile\midifile.h music-math.h seqer.h sequence-editor.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c seqer.cpp

sequence-editor.obj: sequence-editor.cpp ..\..\..\..\midifile\midifile.h aftertouch-event.h control-change-event.h color.h key-signature-event.h lyric-event.h marker-event.h music-math.h note-event.h pitch-bend-event.h port-event.h program-change-event.h seqer.h sequence-editor.h system-exclusive-event.h tempo-event.h text-event.h time-signature-event.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c sequence-editor.cpp

system-exclusive-event.obj: system-exclusive-event.cpp ..\..\..\..\midifile\midifile.h sequence-editor.h system-exclusive-event.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c system-exclusive-event.cpp

tempo-event.obj: tempo-event.cpp ..\..\..\..\midifile\midifile.h sequence-editor.h tempo-event.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c tempo-event.cpp

text-event.obj: text-event.cpp ..\..\..\..\midifile\midifile.h sequence-editor.h text-event.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c text-event.cpp

time-signature-event.obj: time-signature-event.cpp ..\..\..\..\midifile\midifile.h sequence-editor.h time-signature-event.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c time-signature-event.cpp

seqer.res: seqer.rc seqer.ico
	rc /nologo $(WXINCLUDES) /r /fo seqer.res seqer.rc

clean:
    @if exist aftertouch-event.obj del aftertouch-event.obj
    @if exist color.obj del color.obj
    @if exist control-change-event.obj del control-change-event.obj
    @if exist key-signature-event.obj del key-signature-event.obj
    @if exist lyric-event.obj del lyric-event.obj
    @if exist marker-event.obj del marker-event.obj
    @if exist midifile.obj del midifile.obj
    @if exist music-math.obj del music-math.obj
    @if exist note-event.obj del note-event.obj
    @if exist pitch-bend-event.obj del pitch-bend-event.obj
    @if exist port-event.obj del port-event.obj
    @if exist program-change-event.obj del program-change-event.obj
    @if exist seqer.obj del seqer.obj
    @if exist sequence-editor.obj del sequence-editor.obj
    @if exist system-exclusive-event.obj del system-exclusive-event.obj
    @if exist tempo-event.obj del tempo-event.obj
    @if exist text-event.obj del text-event.obj
    @if exist time-signature-event.obj del time-signature-event.obj
	@if exist seqer.res del seqer.res
	@if exist seqer.ilk del seqer.ilk
	@if exist seqer.pdb del seqer.pdb
	@if exist seqer.suo del seqer.suo
	@if exist vc*.pdb del vc*.pdb

reallyclean: clean
	@if exist seqer.exe del seqer.exe

