
WXDIR=c:\wxWidgets-2.9.3
WXLIBDIR=$(WXDIR)\lib\vc_lib
WXINCLUDES=/I$(WXDIR)\include /I$(WXDIR)\lib\vc_lib\mswud
WXLIBS=$(WXLIBDIR)\wxbase29ud.lib $(WXLIBDIR)\wxmsw29ud_core.lib $(WXLIBDIR)\wxmsw29ud_adv.lib $(WXLIBDIR)\wxpngd.lib $(WXLIBDIR)\wxzlibd.lib
FLAGS=/Zi /EHsc /MDd

seqer.exe: seqer.obj midifile.obj
	cl /nologo $(FLAGS) /Feseqer.exe seqer.obj midifile.obj kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib rpcrt4.lib wsock32.lib $(WXLIBS)
	mt /nologo /manifest seqer.exe.manifest /outputresource:seqer.exe;1
	del seqer.exe.manifest

seqer.obj: seqer.cpp ..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\midifile /c seqer.cpp

midifile.obj: ..\..\..\midifile\midifile.c ..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) /I..\..\..\midifile /c ..\..\..\midifile\midifile.c

clean:
	@if exist seqer.obj del seqer.obj
	@if exist midifile.obj del midifile.obj
	@if exist seqer.ilk del seqer.ilk
	@if exist seqer.pdb del seqer.pdb
	@if exist seqer.suo del seqer.suo
	@if exist vc100.pdb del vc100.pdb

reallyclean: clean
	@if exist seqer.exe del seqer.exe

