
WXDIR=c:\wxWidgets-3.1.3
WXLIBDIR=$(WXDIR)\lib\vc_lib
WXINCLUDES=/I$(WXDIR)\include /I$(WXDIR)\lib\vc_lib\mswud
WXLIBS=$(WXLIBDIR)\wxbase31ud.lib $(WXLIBDIR)\wxmsw31ud_core.lib $(WXLIBDIR)\wxmsw31ud_adv.lib $(WXLIBDIR)\wxpngd.lib $(WXLIBDIR)\wxzlibd.lib
FLAGS=/Zi /EHsc /MDd

seqer.exe: application.obj controller-lane.obj event-type-label-lane.obj inspector-panel.obj label.obj label-lane.obj lane.obj marker-lane.obj midifile.obj note-lane.obj numeric-value-lane.obj sequence.obj tempo-lane.obj time-ruler.obj velocity-lane.obj window.obj seqer.res
	cl /nologo $(FLAGS) /Feseqer.exe application.obj controller-lane.obj event-type-label-lane.obj inspector-panel.obj label.obj label-lane.obj lane.obj marker-lane.obj midifile.obj note-lane.obj numeric-value-lane.obj sequence.obj tempo-lane.obj time-ruler.obj velocity-lane.obj window.obj seqer.res kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib rpcrt4.lib wsock32.lib $(WXLIBS)
	mt /nologo /manifest seqer.exe.manifest /outputresource:seqer.exe;1
	del seqer.exe.manifest

application.obj: application.cpp application.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c application.cpp

controller-lane.obj: controller-lane.cpp controller-lane.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c controller-lane.cpp

event-type-label-lane.obj: event-type-label-lane.cpp event-type-label-lane.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c event-type-label-lane.cpp

inspector-panel.obj: inspector-panel.cpp inspector-panel.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c inspector-panel.cpp

label.obj: label.cpp label.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c label.cpp

label-lane.obj: label-lane.cpp label-lane.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c label-lane.cpp

lane.obj: lane.cpp lane.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c lane.cpp

marker-lane.obj: marker-lane.cpp marker-lane.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c marker-lane.cpp

midifile.obj: ..\..\..\..\midifile\midifile.c ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) /I..\..\..\..\midifile /c ..\..\..\..\midifile\midifile.c

note-lane.obj: note-lane.cpp note-lane.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c note-lane.cpp

numeric-value-lane.obj: numeric-value-lane.cpp note-lane.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c numeric-value-lane.cpp

sequence.obj: sequence.cpp sequence.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c sequence.cpp

tempo-lane.obj: tempo-lane.cpp tempo-lane.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c tempo-lane.cpp

time-ruler.obj: time-ruler.cpp time-ruler.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c time-ruler.cpp

velocity-lane.obj: velocity-lane.cpp velocity-lane.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c velocity-lane.cpp

window.obj: window.cpp window.h ..\..\..\..\midifile\midifile.h
	cl /nologo $(FLAGS) $(WXINCLUDES) /I..\..\..\..\midifile /c window.cpp

seqer.res: seqer.rc seqer.ico
	rc /nologo $(WXINCLUDES) /r /fo seqer.res seqer.rc

clean:
	@if exist application.obj del application.obj
	@if exist controller-lane.obj del controller-lane.obj
	@if exist event-type-label-lane.obj del event-type-label-lane.obj
	@if exist inspector-panel.obj del inspector-panel.obj
	@if exist label.obj del label.obj
	@if exist label-lane.obj del label-lane.obj
	@if exist lane.obj del lane.obj
	@if exist marker-lane.obj del marker-lane.obj
	@if exist midifile.obj del midifile.obj
	@if exist note-lane.obj del note-lane.obj
	@if exist numeric-value-lane.obj del numeric-value-lane.obj
	@if exist sequence.obj del sequence.obj
	@if exist tempo-lane.obj del tempo-lane.obj
	@if exist time-ruler.obj del time-ruler.obj
	@if exist velocity-lane.obj del velocity-lane.obj
	@if exist window.obj del window.obj
	@if exist seqer.res del seqer.res
	@if exist seqer.ilk del seqer.ilk
	@if exist seqer.pdb del seqer.pdb
	@if exist seqer.suo del seqer.suo
	@if exist vc*.pdb del vc*.pdb

reallyclean: clean
	@if exist seqer.exe del seqer.exe

