
..\..\bin\recordsmf.exe: recordsmf.obj midifile.obj midiutil.obj RtMidi.obj rtmidi_c.obj
	cl /nologo /Fe..\..\bin\recordsmf.exe recordsmf.obj midifile.obj midiutil.obj RtMidi.obj rtmidi_c.obj winmm.lib kernel32.lib

recordsmf.obj: recordsmf.c
	cl /nologo /I..\midifile /I..\midiutil /I..\3rdparty\rtmidi /c recordsmf.c

midifile.obj: ..\midifile\midifile.c
	cl /nologo /I..\midifile /c ..\midifile\midifile.c

midiutil.obj: ..\midiutil\midiutil.c
	cl /nologo /I..\3rdparty\rtmidi /I..\midiutil /c ..\midiutil\midiutil.c

RtMidi.obj: ..\3rdparty\rtmidi\RtMidi.cpp
	cl /nologo /D__WINDOWS_MM__ /DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES /I..\3rdparty\rtmidi /c ..\3rdparty\rtmidi\RtMidi.cpp

rtmidi_c.obj: ..\3rdparty\rtmidi\rtmidi_c.cpp
	cl /nologo /I..\3rdparty\rtmidi /c ..\3rdparty\rtmidi\rtmidi_c.cpp

clean:
	@if exist recordsmf.obj del recordsmf.obj
	@if exist midifile.obj del midifile.obj
	@if exist midiutil.obj del midiutil.obj
	@if exist RtMidi.obj del RtMidi.obj
	@if exist rtmidi_c.obj del rtmidi_c.obj

reallyclean: clean
	@if exist ..\..\bin\recordsmf.exe del ..\..\bin\recordsmf.exe

