
..\..\bin\metercaster.exe: metercaster.obj midifile.obj
	cl /nologo /Fe..\..\bin\metercaster.exe metercaster.obj midifile.obj

metercaster.obj: metercaster.c ..\midifile\midifile.h
	cl /nologo /I. /I..\midifile /c metercaster.c

midifile.obj: ..\midifile\midifile.c ..\midifile\midifile.h
	cl /nologo /I..\midifile /c ..\midifile\midifile.c

clean:
	@if exist metercaster.obj del metercaster.obj
	@if exist midifile.obj del midifile.obj

reallyclean: clean
	@if exist ..\..\bin\metercaster.exe del ..\..\bin\metercaster.exe

