
..\..\..\bin\jumpoctave.exe: jumpoctave.obj midiutil.obj RtMidi.obj rtmidi_c.obj
	cl /nologo /Fe..\..\..\bin\jumpoctave.exe jumpoctave.obj midiutil.obj RtMidi.obj rtmidi_c.obj winmm.lib kernel32.lib

jumpoctave.obj: jumpoctave.c
	cl /nologo /I..\..\midiutil /I..\..\3rdparty\rtmidi /c jumpoctave.c

midiutil.obj: ..\..\midiutil\midiutil.c
	cl /nologo /I..\..\3rdparty\rtmidi /I..\..\midiutil /c ..\..\midiutil\midiutil.c

RtMidi.obj: ..\..\3rdparty\rtmidi\RtMidi.cpp
	cl /nologo /D__WINDOWS_MM__ /DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES /I..\..\3rdparty\rtmidi /c ..\..\3rdparty\rtmidi\RtMidi.cpp

rtmidi_c.obj: ..\..\3rdparty\rtmidi\rtmidi_c.cpp
	cl /nologo /I..\..\3rdparty\rtmidi /c ..\..\3rdparty\rtmidi\rtmidi_c.cpp

clean:
	@if exist jumpoctave.obj del jumpoctave.obj
	@if exist midiutil.obj del midiutil.obj
	@if exist RtMidi.obj del RtMidi.obj
	@if exist rtmidi_c.obj del rtmidi_c.obj

reallyclean: clean
	@if exist ..\..\..\bin\jumpoctave.exe del ..\..\..\bin\jumpoctave.exe

