
WXDIR=$(HOME)/opt/wxWidgets-3.0.1
WXCONFIG=$(WXDIR)/bin/wx-config
CC=`$(WXCONFIG) --cc`
CFLAGS=`$(WXCONFIG) --cflags`
CXX=`$(WXCONFIG) --cxx`
CXXFLAGS=`$(WXCONFIG) --cxxflags`
LD=`$(WXCONFIG) --ld`
LIBS=`$(WXCONFIG) --libs`

Seqer: seqer.o sequence-editor.o step-size.o event-type.o color.o midifile.o
	$(LD) Seqer seqer.o sequence-editor.o step-size.o event-type.o color.o midifile.o $(LIBS)

seqer.o: seqer.cpp 
	$(CXX) $(CXXFLAGS) -I../../midifile -c seqer.cpp

sequence-editor.o: sequence-editor.cpp
	$(CXX) $(CXXFLAGS) -I../../midifile -c sequence-editor.cpp

step-size.o: step-size.cpp
	$(CXX) $(CXXFLAGS) -I../../midifile -c step-size.cpp

event-type.o: event-type.cpp
	$(CXX) $(CXXFLAGS) -I../../midifile -c event-type.cpp

color.o: color.cpp
	$(CXX) $(CXXFLAGS) -c color.cpp

midifile.o: ../../midifile/midifile.c
	$(CC) $(CFLAGS) -I../../midifile -c ../../midifile/midifile.c

clean:
	rm -f seqer.o sequence-editor.o step-size.o event-type.o color.o midifile.o

reallyclean: clean
	rm -f Seqer

