
WXDIR=$(HOME)/opt/wxWidgets-3.0.1
WXCONFIG=$(WXDIR)/bin/wx-config
CC=`$(WXCONFIG) --cc`
CFLAGS=`$(WXCONFIG) --cflags`
CXX=`$(WXCONFIG) --cxx`
CXXFLAGS=`$(WXCONFIG) --cxxflags`
LD=`$(WXCONFIG) --ld`
LIBS=`$(WXCONFIG) --libs`

Seqer: seqer.o color.o midifile.o
	$(LD) Seqer seqer.o color.o midifile.o $(LIBS)

seqer.o: seqer.cpp ../../midifile/midifile.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c seqer.cpp

color.o: color.cpp
	$(CXX) $(CXXFLAGS) -c color.cpp

midifile.o: ../../midifile/midifile.c ../../midifile/midifile.h
	$(CC) $(CFLAGS) -I../../midifile -c ../../midifile/midifile.c

clean:
	rm -f seqer.o midifile.o

reallyclean: clean
	rm -f seqer

