
WXCONFIG=wx-config
CC=`$(WXCONFIG) --cc`
EXTRA_CFLAGS=-g
CFLAGS=`$(WXCONFIG) --cflags` $(EXTRA_CFLAGS)
CXX=`$(WXCONFIG) --cxx`
EXTRA_CXXFLAGS=-std=c++11 -g
CXXFLAGS=`$(WXCONFIG) --cxxflags` $(EXTRA_CXXFLAGS)
LD=`$(WXCONFIG) --ld`
LIBS=`$(WXCONFIG) --libs`

ifeq ("$(shell uname -s)", "Darwin")

all: Seqer.app/Contents/MacOS/Seqer Seqer.app/Contents/Resources/seqer.html

Seqer.app/Contents/MacOS/Seqer: seqer
	-mkdir -p Seqer.app/Contents/MacOS
	cp seqer Seqer.app/Contents/MacOS/Seqer
	SetFile -t APPL Seqer.app/Contents/MacOS/Seqer

Seqer.app/Contents/Resources/seqer.html: seqer.html
	-mkdir -p Seqer.app/Contents/Resources
	cp seqer.html Seqer.app/Contents/Resources/

endif

seqer: aftertouch-event.o color.o control-change-event.o key-signature-event.o lyric-event.o marker-event.o midifile.o music-math.o note-event.o null-event.o pitch-bend-event.o port-event.o program-change-event.o seqer.o sequence-editor.o system-exclusive-event.o tempo-event.o text-event.o time-signature-event.o
	$(LD) seqer aftertouch-event.o color.o control-change-event.o key-signature-event.o lyric-event.o marker-event.o midifile.o music-math.o note-event.o null-event.o pitch-bend-event.o port-event.o program-change-event.o seqer.o sequence-editor.o system-exclusive-event.o tempo-event.o text-event.o time-signature-event.o $(LIBS)

aftertouch-event.o: aftertouch-event.cpp ../../midifile/midifile.h aftertouch-event.h sequence-editor.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c aftertouch-event.cpp

color.o: color.cpp
	$(CXX) $(CXXFLAGS) -c color.cpp

control-change-event.o: control-change-event.cpp ../../midifile/midifile.h control-change-event.h sequence-editor.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c control-change-event.cpp

key-signature-event.o: key-signature-event.cpp ../../midifile/midifile.h key-signature-event.h sequence-editor.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c key-signature-event.cpp

lyric-event.o: lyric-event.cpp ../../midifile/midifile.h lyric-event.h sequence-editor.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c lyric-event.cpp

marker-event.o: marker-event.cpp ../../midifile/midifile.h marker-event.h sequence-editor.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c marker-event.cpp

midifile.o: ../../midifile/midifile.c ../../midifile/midifile.h
	$(CC) $(CFLAGS) -I../../midifile -c ../../midifile/midifile.c

music-math.o: music-math.cpp ../../midifile/midifile.h music-math.h seqer.h sequence-editor.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c music-math.cpp

note-event.o: note-event.cpp ../../midifile/midifile.h note-event.h sequence-editor.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c note-event.cpp

null-event.o: null-event.cpp ../../midifile/midifile.h null-event.h sequence-editor.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c null-event.cpp

pitch-bend-event.o: pitch-bend-event.cpp ../../midifile/midifile.h pitch-bend-event.h sequence-editor.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c pitch-bend-event.cpp

port-event.o: port-event.cpp ../../midifile/midifile.h port-event.h sequence-editor.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c port-event.cpp

program-change-event.o: program-change-event.cpp ../../midifile/midifile.h program-change-event.h sequence-editor.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c program-change-event.cpp

seqer.o: seqer.cpp ../../midifile/midifile.h music-math.h seqer.h sequence-editor.h seqer.xpm
	$(CXX) $(CXXFLAGS) -I../../midifile -c seqer.cpp

sequence-editor.o: sequence-editor.cpp ../../midifile/midifile.h aftertouch-event.h control-change-event.h color.h key-signature-event.h lyric-event.h marker-event.h music-math.h note-event.h null-event.h pitch-bend-event.h port-event.h program-change-event.h seqer.h sequence-editor.h system-exclusive-event.h tempo-event.h text-event.h time-signature-event.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c sequence-editor.cpp

system-exclusive-event.o: system-exclusive-event.cpp ../../midifile/midifile.h sequence-editor.h system-exclusive-event.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c system-exclusive-event.cpp

tempo-event.o: tempo-event.cpp ../../midifile/midifile.h sequence-editor.h tempo-event.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c tempo-event.cpp

text-event.o: text-event.cpp ../../midifile/midifile.h sequence-editor.h text-event.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c text-event.cpp

time-signature-event.o: time-signature-event.cpp ../../midifile/midifile.h sequence-editor.h time-signature-event.h
	$(CXX) $(CXXFLAGS) -I../../midifile -c time-signature-event.cpp

clean:
	rm -f aftertouch-event.o color.o control-change-event.o key-signature-event.o lyric-event.o marker-event.o midifile.o music-math.o note-event.o null-event.o pitch-bend-event.o port-event.o program-change-event.o seqer.o sequence-editor.o system-exclusive-event.o tempo-event.o text-event.o time-signature-event.o

reallyclean: clean
	rm -f seqer Seqer.app/Contents/MacOS/Seqer

