
ifeq ("$(shell uname -s)", "Darwin")
CC=gcc
CXX=g++
CFLAGS=-D__MACOSX_CORE__
LDFLAGS=
LIBS=-framework CoreMIDI -framework CoreAudio -framework CoreFoundation -lstdc++
else
CC=gcc
CXX=g++
CFLAGS=-D__LINUX_ALSA__ -DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES
LDFLAGS=
LIBS=-lasound -lpthread -lstdc++
endif

../../../bin/playsmf: playsmf.o midifile.o midiutil.o RtMidi.o rtmidi_c.o
	$(CC) $(LDFLAGS) -o ../../../bin/playsmf playsmf.o midifile.o midiutil.o RtMidi.o rtmidi_c.o $(LIBS)

playsmf.o: playsmf.c
	$(CC) $(CFLAGS) -I../../midifile -I../../midiutil -I../../3rdparty/rtmidi -c playsmf.c

midifile.o: ../../midifile/midifile.c
	$(CC) $(CFLAGS) -I../../midifile -c ../../midifile/midifile.c

midiutil.o: ../../midiutil/midiutil.c
	$(CC) $(CFLAGS) -I../../3rdparty/rtmidi -I../../midiutil -c ../../midiutil/midiutil.c

RtMidi.o: ../../3rdparty/rtmidi/RtMidi.cpp
	$(CXX) $(CFLAGS) -I../../3rdparty/rtmidi -c ../../3rdparty/rtmidi/RtMidi.cpp

rtmidi_c.o: ../../3rdparty/rtmidi/rtmidi_c.cpp
	$(CXX) $(CFLAGS) -I../../3rdparty/rtmidi -c ../../3rdparty/rtmidi/rtmidi_c.cpp

clean:
	rm -f playsmf.o
	rm -f midifile.o
	rm -f RtMidi.o
	rm -f rtmidi_c.o

reallyclean: clean
	rm -f ../../../bin/playsmf

