
ifeq ("$(shell uname -s)", "Darwin")
CC=gcc
CXX=g++
CFLAGS=-D__MACOSX_CORE__
LDFLAGS=
LIBS=-framework CoreMIDI -framework CoreAudio -framework CoreFoundation -lexpat -lstdc++
else
CC=gcc
CXX=g++
CFLAGS=-D__LINUX_ALSA__ -DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES
LDFLAGS=
LIBS=-lasound -lpthread -lexpat -lstdc++
endif

../../../bin/notemap: notemap.o midiutil-common.o midiutil-system.o midiutil-rtmidi.o midiutil-expat.o RtMidi.o rtmidi_c.o
	$(CC) $(LDFLAGS) -o ../../../bin/notemap notemap.o midiutil-common.o midiutil-system.o midiutil-rtmidi.o midiutil-expat.o RtMidi.o rtmidi_c.o $(LIBS)

notemap.o: notemap.c
	$(CC) $(CFLAGS) -I../../midiutil -I../../3rdparty/rtmidi -c notemap.c

midiutil-common.o: ../../midiutil/midiutil-common.c
	$(CC) $(CFLAGS) -I../../midiutil -c ../../midiutil/midiutil-common.c

midiutil-system.o: ../../midiutil/midiutil-system.c
	$(CC) $(CFLAGS) -I../../midiutil -c ../../midiutil/midiutil-system.c

midiutil-rtmidi.o: ../../midiutil/midiutil-rtmidi.c
	$(CC) $(CFLAGS) -I../../3rdparty/rtmidi -I../../midiutil -c ../../midiutil/midiutil-rtmidi.c

midiutil-expat.o: ../../midiutil/midiutil-expat.c
	$(CC) $(CFLAGS) -I../../midiutil -c ../../midiutil/midiutil-expat.c

RtMidi.o: ../../3rdparty/rtmidi/RtMidi.cpp
	$(CXX) $(CFLAGS) -I../../3rdparty/rtmidi -c ../../3rdparty/rtmidi/RtMidi.cpp

rtmidi_c.o: ../../3rdparty/rtmidi/rtmidi_c.cpp
	$(CXX) $(CFLAGS) -I../../3rdparty/rtmidi -c ../../3rdparty/rtmidi/rtmidi_c.cpp

clean:
	rm -f notemap.o
	rm -f midiutil-common.o
	rm -f midiutil-system.o
	rm -f midiutil-rtmidi.o
	rm -f midiutil-expat.o
	rm -f RtMidi.o
	rm -f rtmidi_c.o

reallyclean: clean
	rm -f ../../../bin/notemap

