
..\..\..\bin\notemap.exe: notemap.obj midiutil-common.obj midiutil-system.obj midiutil-rtmidi.obj midiutil-expat.obj RtMidi.obj rtmidi_c.obj
	cl /nologo /Fe..\..\..\bin\notemap.exe notemap.obj midiutil-common.obj midiutil-system.obj midiutil-rtmidi.obj midiutil-expat.obj RtMidi.obj rtmidi_c.obj ..\..\3rdparty\libexpat.lib winmm.lib kernel32.lib

notemap.obj: notemap.c
	cl /nologo /I..\..\midiutil /I..\..\3rdparty\rtmidi /I..\..\3rdparty\expat /c notemap.c

midiutil-common.obj: ..\..\midiutil\midiutil-common.c
	cl /nologo /I..\..\midiutil /c ..\..\midiutil\midiutil-common.c

midiutil-system.obj: ..\..\midiutil\midiutil-system.c
	cl /nologo /I..\..\midiutil /c ..\..\midiutil\midiutil-system.c

midiutil-rtmidi.obj: ..\..\midiutil\midiutil-rtmidi.c
	cl /nologo /I..\..\3rdparty\rtmidi /I..\..\midiutil /c ..\..\midiutil\midiutil-rtmidi.c

midiutil-expat.obj: ..\..\midiutil\midiutil-expat.c
	cl /nologo /I..\..\3rdparty\expat /I..\..\midiutil /c ..\..\midiutil\midiutil-expat.c

RtMidi.obj: ..\..\3rdparty\rtmidi\RtMidi.cpp
	cl /nologo /D__WINDOWS_MM__ /DRTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES /I..\..\3rdparty\rtmidi /c ..\..\3rdparty\rtmidi\RtMidi.cpp

rtmidi_c.obj: ..\..\3rdparty\rtmidi\rtmidi_c.cpp
	cl /nologo /I..\..\3rdparty\rtmidi /c ..\..\3rdparty\rtmidi\rtmidi_c.cpp

clean:
	@if exist notemap.obj del notemap.obj
	@if exist midiutil-common.obj del midiutil-common.obj
	@if exist midiutil-system.obj del midiutil-system.obj
	@if exist midiutil-rtmidi.obj del midiutil-rtmidi.obj
	@if exist midiutil-expat.obj del midiutil-expat.obj
	@if exist RtMidi.obj del RtMidi.obj
	@if exist rtmidi_c.obj del rtmidi_c.obj

reallyclean: clean
	@if exist ..\..\..\bin\notemap.exe del ..\..\..\bin\notemap.exe

