
WXDIR=c:\wxWidgets-2.8.12

seqer.exe: seqer.obj midifile.obj
	cl /nologo /Feseqer.exe seqer.obj midifile.obj kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib rpcrt4.lib wsock32.lib $(WXDIR)\lib\vc_lib\wxmsw28.lib
	mt /nologo /manifest seqer.exe.manifest /outputresource:seqer.exe;1
	del seqer.exe.manifest

seqer.obj: seqer.cpp ..\..\midifile\midifile.h
	cl /nologo /EHsc /I$(WXDIR)\include /I$(WXDIR)\lib\vc_lib\msw /I..\..\midifile /c seqer.cpp

midifile.obj: ..\..\midifile\midifile.c ..\..\midifile\midifile.h
	cl /nologo /I..\..\midifile /c ..\..\midifile\midifile.c

clean:
	@if exist seqer.obj del seqer.obj
	@if exist midifile.obj del midifile.obj

reallyclean: clean
	@if exist seqer.exe del seqer.exe

