
#
# TODO:
# cutoff algorithms
# adaptive gain control in mixing?
#

..\..\bin\beatbox.exe: beatbox-pa.obj beatbox.obj
	cl /nologo /MT /Fe..\..\bin\beatbox.exe beatbox-pa.obj beatbox.obj ..\3rdparty\sndfile\libsndfile.lib ..\3rdparty\expat\libexpat.lib ..\3rdparty\portaudio\PAStaticDS.lib dsound.lib winmm.lib user32.lib

beatbox-pa.obj: beatbox-pa.c beatbox.h
	cl /nologo /c /DWIN32 /I..\3rdparty\portaudio beatbox-pa.c

beatbox.obj: beatbox.c beatbox.h
	cl /nologo /c /DWIN32 /DREENTRANT /I..\3rdparty\sndfile /I..\3rdparty\expat beatbox.c

clean:
	@if exist beatbox-pa.obj del beatbox-pa.obj
	@if exist beatbox.obj del beatbox.obj

reallyclean: clean
	@if exist ..\..\bin\beatbox.exe del ..\..\bin\beatbox.exe

